{
  "name": "cht-watchdog",
  "engines": {
    "node": ">=20.8.1"
  },
  "scripts": {
    "lint": "eslint 'development/**/*.js'",
    "apply-dev-patches": "node ./development/development_patches.js apply",
    "revert-dev-patches": "node ./development/development_patches.js revert",
    "semantic-release": "semantic-release",
    "postinstall": "husky",
    "test": "npm run test-integration",
    "test-integration": "mocha \"./development/tests/integration/**/*.js\""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@medic/eslint-config": "^1.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "chai": "^4.5.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "semantic-release": "^25.0.2"
  },
  "version": "1.21.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/medic/cht-watchdog.git"
  },
  "mocha": {
    "timeout": 100000,
    "require": [
      "./development/tests/integration/mocha-hooks.js"
    ]
  }
}
